<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
       <!-- <link rel="stylesheet" href="{% static 'mainapp/css/styles.css' %}"> -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Result</title>
        <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    
    background-color: rgb(36, 30, 126);
    font-family: sans-serif;
}

.card{
    text-align: center;
    height: 70vh;
    width: 35vw;
    border-radius: 25px;
    margin: auto;
    box-shadow: 4px 4px 4px rgb(0, -0, -0),
                -4px -4px 4px #000;

    background-color: #091921;
}

input{
    color: white;
    font-weight: 800;
    font-size: 30px;
    border: none;
    background-color: #000;
    font-size: 25px;
    height: 45px;
    text-align: center;
    width: 450px;
    outline: none;
}

button{
    outline: none;
    width: 350px;
    background-color: black;
    color: #fff;
    font-weight: 850;
    border: 2px solid white;
    box-shadow: 4px 4px 4px #fff,
                -4px -4px 8px #fff;

    font-size: 35px;
    height: 45px;

}

.result{
    font-size: 25px;
    color: white;
    font-weight: 850;
    margin: auto;
    height: 275px;
    margin-top: 35px;
    width: 750px;
    border-radius: 15px ;
    background-color: #091921;
}
        </style>
    </head>
    <body>
    <div class="nav">
    <h4><a class="nav-link " href="\">Home </a>
    </div>
        <br><br>
        <div class="card">
            <br>
<h1 style="text-align: center; font-size: 30px; color: white; font-family: sans-serif;">Here Student Calculate there Marks and get the Grade</h1>
<br><br><br>
<input type="text" placeholder="Maths" name="mark1" id="math"><br><br><br>
<input type="text" placeholder="Science" name="mark2" id="sci"><br><br><br>
<button onclick="publishResult()">Result</button>
</div>
<div class="result">
<span id="sum"></span><br><br><br>
<span id="percentage"></span><br><br><br>
<span id="grade"></span>
</div>
    </body>
    <script src="{% static 'mainapp/js/main.js' %}"></script>
</html>